# EncoreLink

./: README.md  issue-labels.json
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  background_splash.xml  circlebackground.xml  tab_background.xml  tab_selected.xml
app/src/main/res/layout/: activity_available_events.xml  activity_create_musician_profile.xml  activity_edit_musician_profile.xml  activity_edit_organizer_profile.xml  activity_facility_authentication.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_musician_authentication.xml  activity_musician_dashboard.xml  activity_musician_details.xml  activity_musician_tab_layout.xml  activity_organizer_create_event.xml  activity_organizer_dashboard.xml  activity_organizer_profile.xml  activity_organizer_signup.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_view_database.xml  card_musician_in_progress.xml  card_musician_info.xml  fragment_login.xml  fragment_musician_dashboard.xml  fragment_my_pending_events.xml  fragment_my_rejected_events.xml  fragment_my_upcoming_events.xml  fragment_organizer_dashboard.xml  fragment_sign_up.xml  login.xml  musician_event_list_item.xml  musician_pending_tab.xml  splash.xml  tab1.xml  tab2.xml  tab3.xml  upcoming_events.xml  upcoming_events_card.xml
app/src/main/res/menu/: menu_auth.xml  menu_main2.xml  menu_musician_dashboard.xml  menu_organizer_dashboard.xml  menu_test.xml  (+1 more)
(+70 files in other folders)
