apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.codefordenver.encorelink"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.TestMusicianDashboard.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.TestMusicianDashboard:runner:1.0.2'
    androidTestImplementation 'com.android.support.TestMusicianDashboard.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
