<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMusicianDashboard">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MusicianDashboard"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/signoutTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="305dp" />
</android.support.constraint.ConstraintLayout>