<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/logo"
      android:scaleType="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/tv_musician"
      android:layout_margin="15dp"
      android:src="@drawable/encorelink_logo"/>

  <TextView
      android:id="@+id/tv_musician"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/tv_facility"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:background="@drawable/back"
      android:text="Musician"
      android:textAlignment="center"
      android:textSize="40sp"/>

  <TextView
      android:id="@+id/tv_facility"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_gravity="center"
      android:shadowColor="@color/colorPrimary"
      android:text="Facility"
      android:paddingTop="50dp"
      android:textAlignment="center"
      android:textSize="40sp"/>

</RelativeLayout>
