<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:padding="5dp"
    tools:context=".MusicianDetails"
    android:background="@color/lightGray"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/x_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

    <TextView

        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/musician_details"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/musical_talent_link"
        android:textColor="@color/black"
        android:shadowColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
       />

    <Button
        android:id="@+id/musician_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve" />

    <Button
        android:id="@+id/musician_rejection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reject" />

</LinearLayout>