<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MusicianTabLayoutActivity">

  <android.support.v4.view.ViewPager
    android:id="@+id/view_pager_musician"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout_musician"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      style="@style/CustomTabLayout"/>

  </android.support.v4.view.ViewPager>

  <Button
    android:id="@+id/button_find_events"
    android:layout_width="wrap_content"
    android:text="@string/find_events"
    android:layout_height="40dp"
    android:layout_margin="16dp"
    android:layout_gravity="center_horizontal"
    />

</LinearLayout>